<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AthletiCore</title>
    <link rel="icon" href="favicon.png">
    <style>
        * {
            font-family: Arial;
        }
        body {
            margin: 0px;
        }

        nav {
            display: flex;
            flex-direction: row;
            vertical-align: center;
            height: 65px;
            background-color: darkblue;
            align-items: center;
            justify-content: space-between;
        }

        .left-nav {
            font-size: 25px;
            color: white;
        }

        .center-nav {
            display: flex;
            flex-direction: row;
            width: 1fr;
            height: 30px;
            max-width: 550px;
            width: 100%;
            color: white;
            font-size: 25px;
            justify-content: space-between;
            align-items: center;
        }

        .right-nav {
            color: white;
            font-size: 25px;
            justify-content: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left-nav">
                AthletiCore
            </div>
            <div class="center-nav">
                <div>Fitness</div>
                <div>Sports</div>
                <div>Community</div>
                <div>Store</div>
                <div>About Us</div>
            </div>
            <div class="right-nav">
                <p>Sign Up/Log In</p>
            </div>
        </nav>
    </header>
</body>
</html>